---
apiVersion: v2

name: recipes

description: A Helm chart for Kubernetes

type: application

version: 0.0.1

appVersion: "1.4.8"

dependencies:
- name: postgresql
  version: "12.2.3"
  repository: https://charts.bitnami.com/bitnami
